SimpleGraphGenerator/SimpleGraphGenerator/Views/SceneUtils/VertexStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleGraphGenerator.Views.SceneUtils">




    <Style x:Key="Vertex" TargetType="{x:Type local:Vertex}">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Vertex}">
                    <Grid>
                        <Ellipse
                            Fill="#40ff00"
                            Opacity="0.8"
                            Stroke="Black"
                            StrokeThickness="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <Label Content="{TemplateBinding Content}" FontWeight="Bold"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" /> <!--May set this later properly-->
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>