SimpleGraphGenerator/SimpleGraphGenerator/Views/MainWindow.xaml

<Window
    x:Class="SimpleGraphGenerator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:SimpleGraphGenerator.Views"
    Title="MainWindow"
    Width="1100"
    Height="800"
    mc:Ignorable="d">

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Content="Simple Graph Generator"
                    FontSize="25" />
                <Separator Margin="5" />


                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="15">
                    Liczba krawędzi:
                    <TextBlock Text="{Binding EdgesAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>



                <Separator Margin="5" Opacity="0.25" />

                <Label
                    HorizontalAlignment="Center"
                    Content="Ilość wierzchołków: "
                    FontSize="14"
                    FontStyle="Italic" />
                <Slider
                    Name="sliderVertexes"
                    Margin="10,0,10,0"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="20"
                    Minimum="4"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding VertexesAmount}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="LightSeaGreen">
                    V =
                    <TextBlock Text="{Binding ElementName=sliderVertexes, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <Separator Margin="5,15,5,10" Opacity="0.25" />

                <Label
                    HorizontalAlignment="Center"
                    Content="Prawdopodobieństwo wystąpnienia krawędzi "
                    FontSize="14"
                    FontStyle="Italic" />
                <Slider
                    Name="sliderProb"
                    Margin="10,0,10,0"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="1"
                    Minimum="0"
                    TickFrequency="0.01"
                    Value="{Binding Probability}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="BlueViolet">
                    p =
                    <TextBlock Text="{Binding ElementName=sliderProb, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProbabilityDoubleToStringConverter}}" />
                </TextBlock>

                <Separator Margin="5,15,5,10" Opacity="0.25" />

                <Button
                    Margin="10,30,10,0"
                    Padding="5"
                    Command="{Binding GenerateGraphCommand}"
                    Content="Generuj nowy graf"
                    FontSize="15">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ManyToOneCommandParametersConverter}">
                            <Binding ElementName="sliderProb" Path="Value" />
                            <Binding ElementName="sliderVertexes" Path="Value" />
                        </MultiBinding>
                    </Button.CommandParameter>

                </Button>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Padding="5"
                        Command="{Binding RerollVertexesLocationsCommand}"
                        Content="Rozlosuj wierzchołki" />
                    <Button
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Padding="5"
                        Command="{Binding SpaceVertexesEvenlyCommand}"
                        Content="Rozłóż rownomiernie" />
                </Grid>




                <Separator Margin="5,15,5,10" Opacity="0.25" />

                <Border
                    Margin="5,0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGraphConnected}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGraphConnected}" Value="False">
                                    <Setter Property="Background" Value="LightCoral" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGraphConnected}" Value="True">
                                        <Setter Property="Content" Value="Graf jest spójny" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsGraphConnected}" Value="False">
                                        <Setter Property="Content" Value="Graf jest niespójny" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>


                    </Label>
                </Border>

                <StackPanel Margin="5,5" Visibility="{Binding IsGraphConnected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        Content="Najkrótsza ścieżka (algorytm Dijkstry):"
                        FontSize="14"
                        FontStyle="Italic" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="StartingNode"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            ItemsSource="{Binding VertexesNames, UpdateSourceTrigger=LostFocus}"/>
                        <Label
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="-&gt;"
                            FontWeight="Bold" />
                        <ComboBox
                            x:Name="EndingNode"
                            Grid.Column="2"
                            ItemsSource="{Binding VertexesNames, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Button
                        Margin="0,5,0,0"
                        Padding="5"
                        Content="Pokaż"
                        FontSize="12" 
                        Command="{Binding ColorShortestPathCommand}"
                        >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ManyToOneCommandParametersConverter}">
                                <Binding ElementName="StartingNode" Path="SelectedItem" />
                                <Binding ElementName="EndingNode" Path="SelectedItem" />
                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>
                </StackPanel>

                <Separator Margin="5,15,5,10" Opacity="0.25" />

                <Label
                    HorizontalAlignment="Center"
                    Content="Wagi wierzchołków:"
                    FontSize="14"
                    FontStyle="Italic" />
                <Grid Height="30" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#1B4F72"
                        Content="1"
                        Foreground="White" />
                    <Label
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#21618C"
                        Content="2"
                        Foreground="White" />
                    <Label
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#2874A6"
                        Content="3"
                        Foreground="White" />
                    <Label
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#2E86C1"
                        Content="4"
                        Foreground="White" />
                    <Label
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#3498DB"
                        Content="5"
                        Foreground="White" />
                    <Label
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#5DADE2"
                        Content="6"
                        Foreground="White" />
                    <Label
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#85C1E9"
                        Content="7"
                        Foreground="White" />
                </Grid>

            </StackPanel>

            <myControls:Scene x:Name="MyScene" Grid.Column="1" />



        </Grid>



    </Border>

</Window>
