SimpleGraphGenerator/SimpleGraphGenerator/Views/MainWindow.xaml

<Window
    x:Class="SimpleGraphGenerator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:SimpleGraphGenerator.Views"
    Title="MainWindow"
    Width="1100"
    Height="800"
    mc:Ignorable="d">

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Content="Simple Graph Generator"
                    FontSize="25" />
                <Separator Margin="5" />


                <TextBlock Margin="0 10" FontSize="15" HorizontalAlignment="Center">
                        Liczba krawędzi:
                        <TextBlock Text="{Binding EdgesAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>



                <Separator Margin="5" Opacity="0.25" />
                
                <Label
                    HorizontalAlignment="Center"
                    Content="Ilość wierzchołków: "
                    FontSize="14"
                    FontStyle="Italic" />
                <Slider Name="sliderVertexes"
                    Margin="10,0,10,0"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Maximum="20"
                    Minimum="4"
                    TickFrequency="1"
                    Value="{Binding VertexesAmount}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="LightSeaGreen">
                    V =
                    <TextBlock Text="{Binding ElementName=sliderVertexes, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <Separator Margin="5,15,5,10" Opacity="0.25" />
                
                <Label
                    HorizontalAlignment="Center"
                    Content="Prawdopodobieństwo wystąpnienia krawędzi "
                    FontSize="14"
                    FontStyle="Italic" />
                <Slider Name="sliderProb"
                    Margin="10,0,10,0"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="1"
                    Minimum="0"
                    TickFrequency="0.01"
                    Value="{Binding Probability}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="BlueViolet">
                    p =
                    <TextBlock Text="{Binding ElementName=sliderProb, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProbabilityDoubleToStringConverter}}" />
                </TextBlock>
                
                <Separator Margin="5,15,5,10" Opacity="0.25" />
                
                <Button
                    Margin="10,30,10,0"
                    Padding="5"
                    Command="{Binding GenerateGraphCommand}"
                    Content="Generuj graf"
                    FontSize="15">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ManyToOneCommandParametersConverter}">
                            <Binding Path="Value" ElementName="sliderProb"/>
                            <Binding Path="Value" ElementName="sliderVertexes"/>
                        </MultiBinding>
                    </Button.CommandParameter>

                </Button>

            </StackPanel>

            <myControls:Scene x:Name="MyScene" Grid.Column="1" />



        </Grid>



    </Border>

</Window>
